EXPO_API_KEY="AIzaSyCnWGoxigkecLpon1sPNtJqOBYFNxaZ-lI"
EXPO_AUTH_DOMAIN=inunition.firebaseapp.com
EXPO_PROJECT_ID=inunition
EXPO_STORAGE_BUCKET=inunition.firebasestorage.app
EXPO_MESSAGING_SENDER_ID=1050891229502
EXPO_APP_ID="1:1050891229502:web:527f5f513aca413c57f46f"
EXPO_MEASUREMENT_ID="G-LCJ9RKD17N"
EXPO_DATABASE_URL="https://inunition.firebaseio.com"
