EXPO_PUBLIC_API_KEY="AIzaSyCnWGoxigkecLpon1sPNtJqOBYFNxaZ-lI"
EXPO_PUBLIC_AUTH_DOMAIN=inunition.firebaseapp.com
EXPO_PUBLIC_PROJECT_ID=inunition
EXPO_PUBLIC_STORAGE_BUCKET=inunition.firebasestorage.app
EXPO_PUBLIC_MESSAGING_SENDER_ID=1050891229502
EXPO_PUBLIC_APP_ID="1:1050891229502:web:527f5f513aca413c57f46f"
EXPO_PUBLIC_MEASUREMENT_ID="G-LCJ9RKD17N"
EXPO_PUBLIC_DATABASE_URL="https://inunition.firebaseio.com"
